<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="BlogFunctions.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Simple Blogg</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Add Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Thank you</a>
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <br/>
    <div>
        <h1>Welcome</h1>
        <br/>
        <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
        <h1>About</h1>
        <br/>
        <p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p>
        <br/><br/>
        <h1>Add Blog</h1>
        <br/>
        <div class="form-floating mb-3">
        <input type="text" class="form-control" id="title" placeholder="name@example.com">
        <label for="floatingInput">Blog Title</label>
      </div>
      <div class="input-group">
        <span class="input-group-text">Blog Description</span>
        <textarea class="form-control" aria-label="With textarea" id="desc"></textarea>
      </div>
      <br/>

        <div class="row justify-content-evenly" id = "blogDetails">
            <div class="col-4" id =>
                <input type="file" id="imageId" name="img" accept="image/*"/>
            </div>
            <div class="col-4" >
                <button type="button" class="btn btn-primary" onclick="addBlog()">Add Blog</button>
            </div>
            <div class="col-4" >
                <button type="button" class="btn btn-primary" onclick="resetForm()">Reset</button>
              </div>
          </div>

        </div> 
        
    </div>
    
    <br/> <br/> <br/> <br/> <br/>
    <div class="container" id="blogDetails">

        <div class="row justify-content-evenly" id = "blogDetails">
            <div class="col-4" id ="div1">
             
            </div>
            <div class="col-4" id ="div2">
              
            </div>
            <div class="col-4" >
                <img src="" id="imageInfo" style="width: 40px;height: 40px;"/>
            </div>
          </div>

        </div> 
        <br/><br/>
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Well done!</h4>
            <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
            <hr>
            <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
          </div>
        
          <!--  <div>
                <div id="div1"></div>
                <div id="div2"></div>
                <img src="" id="imageInfo"/>
            </div>
        <table class="table" id="blogDetails">
            
            <tbody>
                
            </tbody>
        </table>-->
</body>
</html>