<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 align="center">Main Page for Team  Budget Planner</h1>
    <div class=mpdesign>
    <a href="ProgramManagerPage.html" >Program Managers</a><br/>
    <br/><br/><br/><br/><br/><br/><br/>
    <a href="FinanceTeamPage.html">Finance Teams</a><br/>
</div>
</body>
</html>