<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Manager Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="BudgetPlanner.js"></script>
</head>
<body>
    <h1 align="center">Program Manager Page</h1>
    <div align="center">
    <form>
        <h1 align="center"><u>Add New Budget</u></h1>
        <label><u>Client Name</u></label>
        <input type="text" id="name"/><br/>
        <label><u>Project Name</u></label>
        <input type="text" id="project"/><br/>
        <label><u>Budget</u></label>
        <input type="number" id="budget"/><br/>
        <input type="button" value="Add" onclick="onFormSubmit()"/><br/>
        <input type="button" value="Store Data" onclick="storeInLocal()"/><br/>
        <input type="reset" value="Clear" /><br/>
        <a href="MainPage.html">Back to Main Page</a><br/>
       
       
        
        
    </form>
</div>
</body>
</html>