<!DOCTYPE html>
<html>
<head>
  <title>Chat Log App</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">Phase End Project</a>
  </nav>
  <h1 class="text-center" style="color: crimson;">Chat Log</h1>  
  <br/> <br/> <br/>   
  <div class="container">
  <div class="row">
    <div class="col">
     
       <textarea id = "name" class="input-group-text" placeholder="Name"></textarea>
      <br>
    </div>
    <div class="col">
<textarea id = "message" class="input-group-text" placeholder="Message"></textarea>
    </div>

    <div class="col">
      <button id="send" class="btn btn-danger">Send</button>
    </div>
  </div>
        
    </div>
    <br/> <br/> <br/> <br/> <br/> <br/>
    <div id="messages">
      <h1 class="text-center" style="color: crimson;">Stored Messages</h1> 
    </div>
</div>
<script>
   var socket = io();
    $(() => {
        $("#send").click(()=>{
            sendMessage({name: $("#name").val(), message: $("#message").val()});
        })

        getMessages()
    })

    socket.on('message', addMessages)

    function addMessages(message){
        $("#messages").append(`<h4> ${message.name} </h4> <p> ${message.message} </p>`)
    }

    function getMessages(){
      $.get('http://localhost:3000/messages', (data) => {
        data.forEach(addMessages);
      })
    }

    function sendMessage(message){
      $.post('http://localhost:3000/messages', message)
    }
</script>
</body>
</html>
