<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="cart.js"></script>
    <style>
        a{
            text-align: center;
        }
    </style>
</head>
<body>
    <div> Shopping Cart</div>
    <div>cart size</div>
    <a  href="checkout.html">Check Out</a>
    <p id="name"> Name: phone</p></body>
    <p id="price">Price:4557</p>
    <input type="button" value="Add" onclick="add()">
    <p> Name: jeans</p></body>
    <p id="p1">45</p>
    <input type="button" value="Add" onclick="add()">
    <p> Name: desktop</p></body>
    <p>Price:345</p>
    <input type="button" value="Add" onclick="add()">
    <p> Name: laptop</p></body>
    <p>Price:999</p>
    <input type="button" value="Add" onclick="add()">
    <p> Name: watch</p></body>
    <p>Price:60</p>
    <input type="button" value="Add" onclick="add()">
    <p> Name: shoes</p></body>
    <p>Price:100</p>
    <input type="button" value="Add" onclick="add()">

</body>
</html>