<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ShopingCart.js"></script>
</head>
<body>
    
</body>
</html><h1 align="center">Finance Team Page</h1>
    <div class=mpdesign>

   <input type="button" value="Get From Local Storage" onclick="get()"/>
    
    <table id="List">
        <thead>
            <tr>
                <th>Name</th>
                   <th>project</th>
                   <th>budget</th>
            </tr>
        </thead> 
        <tbody>
 
        </tbody>
     </table>