<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="ShopingCart.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Cart Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
      </nav>
      <br/>
      <figure class="text-center">
        <blockquote class="blockquote">
          <h1>Simple Shopping Cart</h1>
        </blockquote>
    </figure>
    <br/> <br/> <br/><br/> <br/> <br/><br/> <br/> <br/>
    <div class="container">
        
        <div class="row">
          <div class="col-sm">
            <p1>Laptop</p1>
            <p2>7000</p2>
            <p>Item quantity left : 100</p>

            <button type="button" class="btn btn-primary" onclick="addItem()">Add to Cart</button>
          </div>
          <div class="col-sm">
            One of three columns
            <button type="button" class="btn btn-primary">Add to Cart </button>
          </div>
          <div class="col-sm">
            One of three columns
            <button type="button" class="btn btn-primary">Add to Cart</button>
          </div>
        </div>
      </div>
      <br/> <br/> <br/>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            One of three columns
            <button type="button" class="btn btn-primary">Add to Cart</button>
          </div>
          <div class="col-sm">
            One of three columns
            <button type="button" class="btn btn-primary">Add to Cart</button>
          </div>
          <div class="col-sm">
            One of three columns
            <button type="button" class="btn btn-primary">Add to Cart</button>
            
          </div>
        </div>
      </div>
      <a href="checkout.html">checkoutt</a>
</body>
</html>