<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DesignShellStyle.css">
</head>
<body>
    <h1 class=heading>Webpage for Design shell project submission</h1>
    <div class=fontClass>
        <p>This division is for "font class"</p>
    </div>
    <br/><br/><br/><br/>
    <table class=borderDesign>
        <caption>Employee Details</caption>
      <tr>
        <th>ID</th>
        <th>NAme</th>
        <th>Salary</th>
       </tr>
       <tr>
        <td>101</td>
        <td>raj</td>
        <td>10983</td>
       </tr>
    </table>
    <br/><br/><br/><br/>
    <input type="button" value="button" class=bdesign>
    <h3 class=heading>Webpage for Design shell project submission Ending</h3>
    
</body>
</html>